{
	"folders": [
		{
			"name": "✨ hansinhu-blog",
			"path": "."
		},
		{
			"name": "📦 website",
			"path": "packages/client"
		},
		{
			"name": "📦 server",
			"path": "packages/server"
		}
	],
	"settings": {}
}